# Timestamp to append to filenames
# %year%month%day-%Hour%Minute in two digits, %S for %Second, %V for ISO-8601 weeknr, %b month like "Oct", %a day like "Thu" if needed.
# See "man date" or https://linux.die.net/man/1/date
tstamp=$(date +"%y%m%d-%H%M")

# Compression options (extract uses archive suffix)
# --bzip2, --xz, --lzip, --lzma, --lzop, --gzip, --zstd
compressmode="--gzip"
