#Limit for yellow greater than use%
warn1=79

#Limit for yellow greater than use% while less than minfreespace
warn2=89

#Define below which amount of available G it should be colored red
minfreespace=50

#Limit for red greater than use%
warn3=97

#Default options
arguments="--total"
